<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_fragment_detail_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/package_empty"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white_tv"
        android:visibility="gone" />

    <include layout="@layout/custom_loading" />
</FrameLayout>
