<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialog_msg_empty_contents"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/white_tv" />

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/statelist_button"
            android:text="@string/dialog_button_empty_contents" />
    </LinearLayout>


</FrameLayout>