<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sbtn.androidtv.customs.views.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.sbtn.androidtv.customs.views.MyVideoView
            android:id="@+id/videoViewAdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_skip_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:layout_heightPercent="12%"
            app:layout_marginBottomPercent="2%"
            app:layout_marginRightPercent="2%"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_widthPercent="12%"
                tools:background="@color/Green"
                tools:src="@drawable/icon_user_default"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/viewClickSkip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imgThumbnail"
                android:background="@drawable/statelist_button_skip_adv"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSkipIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="You can skip ad in"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white_tv"
                    android:visibility="visible"
                    tools:background="@color/Red" />

                <TextView
                    android:id="@+id/txtTimeAdv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minEms="2"
                    android:padding="10dp"
                    android:textColor="@color/white_tv"
                    android:textSize="30sp"
                    android:visibility="visible"
                    tools:text="15" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            tools:background="@color/blue_fb_pressed">

            <ImageView
                android:id="@+id/image_adv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:src="@drawable/ic_launcher"
                tools:visibility="visible" />

            <com.sbtn.androidtv.customs.views.MyAnimButton
                android:id="@+id/btCloseImageAdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_adv"
                android:background="@drawable/statelist_button_skip_adv"
                android:padding="10dp"
                android:text="Close"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white_tv"
                android:visibility="gone" />

        </RelativeLayout>


    </android.support.percent.PercentRelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_playback_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <!--<fragment-->
        <!--android:id="@+id/playback_controls_fragment"-->
        <!--android:name="com.sbtn.androidtv.fragment.PlaybackOverlayFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    </FrameLayout>

    <com.sbtn.androidtv.customs.views.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:cpb_backgroundColor="@color/Green"
        app:cpb_hasShadow="true"
        app:cpb_progressColor="@color/blue_theme"
        app:cpb_strokeWidth="10"
        app:cpb_subtitle="Auto Next"
        app:cpb_subtitleColor="@color/white_tv"
        app:cpb_titleColor="@color/white_tv" />

    <include layout="@layout/custom_loading" />

</FrameLayout>
