# sbtn_tv.android

./: debug.keystore  sbtntv_release.jks  settings.gradle
sbtntv/: build.gradle  proguard-rules.pro
sbtntv/src/androidTest/java/com/sbtn/androidtv/: ApplicationTest.java
sbtntv/src/main/: AndroidManifest.xml
sbtntv/src/main/java/com/sbtn/androidtv/: MyApplication.java
sbtntv/src/main/java/com/sbtn/androidtv/Constants/: Constant.java  ConstantDefine.java  URL.java
sbtntv/src/main/java/com/sbtn/androidtv/activity/: AccountManagerActivity.java  AmazonPurchaseActivity.java  BaseActivity.java  DetailsItemActivity.java  ErrorActivity.java  GridMoreHomeActivity.java  MainActivity.java  PackageDetailWithContentsActivity.java  PlaybackVideoActivity.java  SBTNPackageBrowserActivity.java  SBTNPackageBrowserTempActivity.java  SearchActivity.java  WebViewActivity.java
sbtntv/src/main/java/com/sbtn/androidtv/adapter/: GridAdapterPackage.java  ListAdapterPackage.java
sbtntv/src/main/java/com/sbtn/androidtv/amazon/: AmazonIAPManager.java  AmazonPurchasingListener.java  PurchaseDataSource.java  SampleSQLiteHelper.java  UserIapData.java
sbtntv/src/main/java/com/sbtn/androidtv/cache/: CacheDataManager.java  CacheTimer.java
sbtntv/src/main/java/com/sbtn/androidtv/callbacks/: DataJsonLoadedListener.java
sbtntv/src/main/java/com/sbtn/androidtv/customs/: ActionCustom.java  CustomTitleView.java
sbtntv/src/main/java/com/sbtn/androidtv/customs/views/: CircleImageView.java  CircularProgressBar.java  MultiViewPager.java  MyAnimButton.java  MyImageCardView.java  MyVideoView.java
sbtntv/src/main/java/com/sbtn/androidtv/datamodels/: ASHomeDataObject.java  Adv.java  AdvData.java  Advertisement.java  BannerItems.java  ContentModel.java  DataDetailItem.java  Episode.java  HeaderListHomeRow.java  HeaderListPackageRow.java  HeaderListRow.java  HomeItem.java  InfoPlayControlItem.java  InfoVideoArrayModel.java  PlayItemInterface.java  Related.java  SBTNPackage.java  SBTNPackageGroup.java  SBTNSetting.java  Shows.java  TimeLine.java  TimeLines.java  UserInfo.java  ViewDetail.java
sbtntv/src/main/java/com/sbtn/androidtv/eventbus/: BaseEvent.java  ReloadDataEvent.java
sbtntv/src/main/java/com/sbtn/androidtv/fragment/: AccountInfoFragment.java  BasePackageLeanBackDetailFragment.java  DetailsItemFragment.java  ErrorFragment.java  GridFragment.java  GridMoreHomeFragment.java  HomeListRowFragment.java  LoginRegisterFragment.java  MainFragment.java  PackageContentFragment.java  PlaybackVideoFragment.java  ProCatFragment.java  PurchasedContentsFragment.java  SBTNPackageBrowserFragment.java  SBTNPackageBrowserTempFragment.java  SBTNPurchasedPackageBrowserFragment.java  SearchFragment.java
sbtntv/src/main/java/com/sbtn/androidtv/presenter/: BasePresenter.java  CardPresenter.java  CardSettingPresenter.java  DetailScreenInteractor.java  DetailScreenPresenter.java  DetailsItemPresenter.java  HeaderCardPresenter.java  HomeHeaderPresenterSelector.java  HomeListRowScreenPresenter.java  HomeScreenInteractor.java  PackageCardPresenter.java  PurchasedPackagePresenterSelector.java  TimeLineCardPresenter.java
sbtntv/src/main/java/com/sbtn/androidtv/request/: NetworkService.java  ObservableManager.java  RequestFramework.java  VastDAO.java
sbtntv/src/main/java/com/sbtn/androidtv/request/datacallback/: BaseDataCallbackRequest.java  Code.java  DefaultDataCallBackRequest.java  LogoutCallBack.java  (+8 more)
sbtntv/src/main/java/com/sbtn/androidtv/security/: AESEncryptDecrypt.java  Crypto.java  Rfc2898DeriveBytes.java  SBDeviceUtils.java  UtilsSecurity.java
sbtntv/src/main/java/com/sbtn/androidtv/tasks/: DataJsonLoadedTask.java
sbtntv/src/main/java/com/sbtn/androidtv/timer/: NextAutoPlayController.java  TrackingController.java
sbtntv/src/main/java/com/sbtn/androidtv/utils/: Alog.java  CollectionUtil.java  CommonUtils.java  DateTimeUtils.java  HeaderHelper.java  IntentUtils.java  MyDialog.java  PermissionFacebook.java  SBDateTimeUtils.java  StringUtils.java  Utils.java  ValidateUtils.java
sbtntv/src/main/java/com/sbtn/androidtv/volleys/: GsonUtils.java  Requestor.java  VolleySingleton.java
sbtntv/src/main/java/net/soulwolf/widget/ratiolayout/: RatioLayoutDelegate.java  RatioMeasureDelegate.java
sbtntv/src/main/res/drawable/: background_loading.xml  background_shape_circle.xml  button_shape_disable.xml  button_shape_focused_fb.xml  button_shape_focused_only_border.xml  button_shape_normal_fb.xml  button_shape_pressed.xml  button_shape_pressed_fb.xml  button_shape_skip_adv_focused.xml  statelist_button_forgot_pass.xml
sbtntv/src/main/res/drawable-hdpi/: button_shape_focused.xml  button_shape_skip_adv_disable.xml  button_shape_skip_adv_normal.xml
sbtntv/src/main/res/drawable-mdpi/: button_shape_normal.xml  statelist_button.xml  statelist_button_textview_test.xml  statelist_text.xml  toast_bg.xml
sbtntv/src/main/res/drawable-xhdpi/: statelist_button_fb.xml  statelist_button_skip_adv.xml
sbtntv/src/main/res/layout/: activity_account_manager.xml  activity_details.xml  activity_list_package_grid_content.xml  activity_main.xml  activity_main_home.xml  activity_search.xml  card_view_header.xml  custom_empty_contents.xml  custom_loading.xml  dialog_buy_package.xml  dialog_enter_code_promotion.xml  dialog_purchase_package.xml  fragment_account_info.xml  fragment_login_register.xml  fragment_search.xml  playback_controls.xml  view_buy_package.xml
sbtntv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+19 files in other folders)
